.cards-container {
    height: fit-content;
    display: flex;
    overflow-x: scroll;
    /* Enable horizontal scrolling */
    padding: 10px;
    gap: 10px;
    /* Hide the scrollbar track and buttons */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
}

.cards-container::-webkit-scrollbar {
    display: none;
    /* Hide the scrollbar for Chrome, Safari, and Opera */
}

.card {
    flex: 0 0 auto;
    width: 250px;
    height: fit-content;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
}

.card-image {
    max-width: 100%;
    height: 220px;
    object-fit: contain;
}

.card-details {
    height: 120px;
    margin-top: 10px;
}

.card-title {
    overflow: hidden;
    height: 50px;
}

@media (max-width: 900px) {
    .cards-container {
        width: calc(100% - 20px);
        height: fit-content;
        flex-wrap: wrap;
    }
    .card {
        max-width: calc(45% - 10px);
    }
}