import React from 'react'
import "../styles/carousel.css"

const Carousel = () => {
    var slideIndex = 1;
 
function showImage(n) { // for Display the first Image
    
    'use strict';
    
    var slide = document.getElementsByClassName('slides'),
        
        dots = document.getElementsByClassName('dots'),
        
        i;
    
    if (n > slide.length) { // to prevent larger values than the slide length
        
        slideIndex = 1;
    }
    
    if (n < 1) { // to avoide negative values
        
        slideIndex = slide.length;
    }
    
    for (i = 0; i < slide.length; i++) { // to make other images dispaly: none
        
        slide[i].style.display = 'none';
    }
    slide[slideIndex - 1].style.display = 'block';
    
    for (i = 0; i < dots.length; i++) { // to remove the active class from other dots
        
        dots[i].className = dots[i].className.replace(' active', '');
    }
    
    dots[slideIndex - 1].className += ' active';
}
 
showImage(slideIndex);
 
function plusIndex(n) { // for Next & Prev Actions
    
    'use strict';
    
    showImage(slideIndex += n);
}
 
function currentSlide(n) { // for Slide Bullets Selection
    
    'use strict';
    
    showImage(slideIndex = n);
}

  return (
    <div>
        <div class="slider-container">
            <div class="slides fade">
                <div class="slider-numbers">1/4</div>
                    <div class="slider-image">
                    <img src="https://image.ibb.co/kpmt3k/background_1.jpg" alt="background_1"/>
                </div>
                <div class="slider-caption">Caption 1</div>
                    <div class="slides fade">
                        <div class="slider-numbers">2/4</div>        <div class="slider-image">
                            <img src="https://image.ibb.co/mGxNw5/background_2.jpg" alt="background_2"/>
                        </div>
                        <div class="slider-caption">Caption 2</div>
                    </div>
                    <div class="slides fade">
                    <div class="slider-numbers">3/4</div>
                        <div class="slider-image">
                        <img src="https://image.ibb.co/gd5gpQ/background_3.jpg" alt="background_3"/>
                    </div>
                    <div class="slider-caption">Caption 3</div>
                    </div><div class="slides fade">
                    <div class="slider-numbers">4/4</div>        <div class="slider-image">
                    <img src="https://image.ibb.co/jOgXw5/background_4.jpg" alt="background_4"/>
                    </div>
                    <div class="slider-caption">Caption 4</div>
                    </div>  
                    <a class="prev" onclick="plusIndex(-1)">
                    </a>    
                    <a class="next" onclick="plusIndex(+1)">
                    </a>      
                    <div class="slider-bullets" id="slider-bullets">
                    <span class="dots" onclick="currentSlide(1)">
                    </span>
                    <span class="dots" onclick="currentSlide(2)">
                    </span>
                    <span class="dots" onclick="currentSlide(3)">
                    </span>
                    <span class="dots" onclick="currentSlide(4)">
                    </span>
                    </div></div>
    </div>
    </div>
  )
}

export default Carousel;